# Thymeleaf
html.cache=false
db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.validationQuery=select 1
transaction.timeout=300
# Web Services
# DEVORGUN
#db.url=jdbc:sqlserver://mssql2012testvm.porsuk.anadolu.edu.tr;databaseName=DEVORGUN;integratedSecurity=true
#db.url=jdbc:sqlserver://212.175.41.77:1433;databaseName=ORGUNLOADTEST
#db.username=gRxI9D4ot9rg1ioRCZTMuiVVAaunG+hu
#db.password=Om72067pf6ZLn1OXvrcCDAw8BxIObRUQ
